xml/Schema/2/Ejercicio2Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CatalogoPeliculas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Pelicula" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Titulo" type="xs:string"/>
              <xs:element name="Duracion" type="xs:integer"/>
              <xs:element name="Genero" type="tipoGenero"/>
              <xs:element name="Actores" type="tipoActores"/>
              <xs:element name="Fecha" type="tipoFecha"/>
              <xs:element name="Director" type="xs:string"/>
              <xs:element name="Formato" type="tipoFormato" default="AVI"/>
              
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="tipoGenero">
    <xs:restriction base="xs:string">
      <xs:pattern value="(Drama|Comedia|Terror|Thriller|Sci-Fi and Fantasy)"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="tipoFecha">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1900"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="tipoFormato">
    <xs:restriction base="xs:string">
      <xs:pattern value="(AVI|MOV|MP4|FLV)"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="tipoActores">
    <xs:choice maxOccurs="3">
      <xs:element name="Actor" type="xs:string"/>
      <xs:element name="Actriz" type="xs:string"/>
    </xs:choice>
  </xs:complexType>
  
</xs:schema>
